<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where's the page, Lebowski?</title>
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
            background: #cac9c4;
        }
        .lebowski
        {
            width: 800px;
            height: 450px;
            background-image: url(/lebowski.gif);
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -400px;
            box-shadow: 0px 0px 100px 20px rgb(255, 255, 255);
            text-align: right;
        }
        .lebowski-msg
        {
            color: #FFF;
            font-family: sans-serif;
            font-size: 46px;
            font-weight: 600;
            text-align: right;
            max-width: 400px;
            display: inline-block;
            padding: 50px;
            float: right;
        }
        .lebowski-btn
        {
            display: block;
            width: 100px;
            background: #FFF;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            float: right;
            color: #434343;
            clear: both;
            margin-right: 50px;
        }
        .lebowski-btn:hover
        {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="lebowski">
        <div class="lebowski-msg">
            Where's the page, Lebowski?
        </div>
        <a class="lebowski-btn" href="https://t.me/mrt1m">Get help</a>
    </div>
</body>
</html>
