server {
        server_name _; # This is just an invalid value which will never trigger on a real hostname.
        listen 80;
        error_page 503 /503.html;
        location = /503.html {
                root /usr/share/nginx/html;
                internal;
        }
        location = /lebowski.gif {
            root /usr/share/nginx/html;
        }
        location / {
                return 503;
        }
}